body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;

}

img {
    border-radius: 10px;
}

.header,
.footer {
    flex-shrink: 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
}

.left {
    margin-left: 32px;
    padding: 12px;
    font-weight: bold;
    font-size: 24px;
    color: #F9FAF8;

}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 40px;
    gap: 16px;
    color: #F9FAF8;
}

a {
    text-decoration: none;
    color: #F9FAF8;
}

.secondarytext {
    color: #E5E7EB;
}

.container {
    margin: 0;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: left;
    gap: 60px;
    background-color: #1F2937;
}

.main_content {
    padding: 0;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    
}

.maintitle {
    margin-bottom: -50px;
    font-weight: 900;
    font-size: 48px;
    color: #F9FAF8;
}

.randoinfo {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #353e4b;
}

.container2,
.action {
    margin: 0;
    display: flex;
    justify-content: center;
}


.card,
.infocard {
    margin: 10px;
    justify-content: space-between;
    max-width: 300px;
}

.infocard {
    text-align: center;
    max-width: 150px;
}

.quote {
    justify-content: center;
    text-align: left;
    max-width: 1000px;
    font-size: 36px;
    
    font-style: italic;
    color: #1F2937;
}

.author {
    text-align: right;
    font-weight: bold;

}

.blueheader {
    margin-top: -50px;
    padding: 0;
    flex-direction: column;
    font-size: 24px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F9FAF8;

}

